<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>
<body>
    <h1>FristBit Solutions, IT Training Institude</h1>
    <h5><i>Learn IT, bit ny bit</i></h5>
    <h2><b><u>Courses Offered</u></b></h2>

    <h3>Java Full Stack Developer</h3>
    <h3>Python Full Stack </h3>
    <hr />

    <h4>Class Timing: </h4>
    <h4>11.00<sup>AM</sup> - 12.00<sub>PM</sub></h4>
    <hr />

    <h5><u><b>Address:</b></u> Aditya Centeegra Office no 7, 3rd floor Near IDBI Bank, Dnyaneshwar Paduka chowk, Fergusson College Rd, Pune, Maharashtra 411005</h5>
    <hr />

    <pre>
        ---------
        |  FBS  |
        ---------
    </pre>
</body>
</html>