<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>
<body>
    <h1>FristBit Solutions, IT Training Institude</h1>
    <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="Description of image" height="70" width="70" /><br >

    <i>Learn IT, bit ny bit</i>
    <h2><b><u>Courses Offered</u></b></h2>

    <h3><a href="/Assignments/23-04/Java.html">Java Full Stack</h3></a>
    <h3><a href="/Assignments/23-04/Python.html">Python Full Stack</h3></a>
    <hr />

    <h4>Class Timing: </h4>
    11.00<sup>AM</sup> - 12.00<sub>PM</sub>
    <hr />

    <h5><u><b>Address:</b></u> Aditya Centeegra Office no 7, 3rd floor Near IDBI Bank, Dnyaneshwar Paduka chowk, Fergusson College Rd, Pune, Maharashtra 411005</h5>
    <hr />

    <pre>
        ---------
        |  FBS  |
        ---------
    </pre>
    <a href="https://firstbitsolutions.com" target="_blank">firstbitsolutions.com</a>
</body>
</html>