<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Python Programming Language</h1><hr />
    <p>Python is a high-level, interpreted programming language known for its readability and versatility.</p>
    <p>It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.</p>
    <p>Python is widely used in web development, data analysis, artificial intelligence, and scientific computing.</p>
    <p>Its extensive standard library and community-contributed packages make it a powerful tool for developers.</p>
    <p>With its simple syntax and dynamic typing, Python is an excellent choice for beginners and experienced programmers alike.</p>
    <footer>
    <p>Learn more about Python at <a href="https://www.python.org">python.org</a>.</p>
    <p>&copy; 2023 Python Software Foundation. All rights reserved.</p>
</body>
</html>